MONGO_URI=
PORT=
JWT_SECRET=
JWT_EXPIRES_IN=
MAIL_USER=
MAIL_PASS=



# --- MinIO Credentials (for Server & API) ---
# These are the ROOT credentials for the MinIO server
MINIO_ROOT_USER=test
MINIO_ROOT_PASSWORD=test12345

MINIO_ACCESS_KEY=test
MINIO_SECRET_KEY=test12345
# --- MinIO Connection Details (for your API) ---
# IMPORTANT: Inside Docker, the host is the service name ('minio'), not 'localhost'.
MINIO_ENDPOINT=minio
MINIO_PORT=9000 
MINIO_USE_SSL=false
MINIO_BUCKET_NAME=darna-bucket
MINIO_REGION= 'us-east-1'
MINIO_PUBLIC_URL = http://localhost:9000
